<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body{
            margin: 100px;
            background-color: rgb(255, 222, 183);
        }

        a{
            text-decoration: none;
            transition: .3s;
        }

        a:hover{
            color: green;
            font-size: 1.3rem;
            transition: .3s;

        }

        a:link{
            color: rgb(63, 63, 229);
            transition: .3s;
        }

        a:visited{
            color:gray;
            transition: .3s;
        }

        a:active{
            /* color: rgb(47, 47, 78); */
            transition: .3s;
            color: red;
        }

        .to-center{
            text-align: center;
        }

        #Marie{
            margin: auto;
            display: block;
        }
        
        h4{
            color: blue;
        }

        ul{
            list-style: square;
        }
    </style>


</head>
<body>
    <h1 id="backtop" style="color:red;" class="to-center">Marie M. Santos</h1>
    <p class="to-center">110 Mairview Street<br>Schererville, Indiana 46375<br>(219) 555-2510 <br>santosm@isp.com</p>
    <img style=" width: 250px; height: 250px; border: 6px dotted black; border-radius: 140px;" id="Marie" src="femaleDummy.webp" alt="female dummy image">
    <br>
   <a href="#summary">Summary</a><br>
   <a href="#educ">Education</a><br>
   <a href="#experience">Experience</a><br>
   <a href="#hardware">Hardware Skills</a><br>
   <a href="#software">Software Skills</a><br>
   <br>
   <h4>Objectives</h4>
   <p>To obtain a programmer/analyst position with a progressive company that recognizes the potential and advanced uses of
    technology.</p>
    <h4 id="summary">Summary</h4>
    <p>COMPUTER TECHNOLOGY professional with four years experience ranging from system software development to technical
        support. Strengths include problem solving and analysis, oral and written communications, diagnostics, scheduling,
        interpersonal relations, directing others while promoting a spirit of partnership with students, peers and support groups.
        </p>
    <h4 id="educ">Education</h4>
    <ul>
        <li>B.S. in Computer Technology, May 1999, Purdue University</li>
        <li>A.S. in Technical Writing, December 1996, Prairie State College</li>
    </ul>

    <h4 id="experience">Experience</h4>
    <p>PURDUE UNIVERSITY, West Lafayette, IN 1996 - Present
        Lab Consultant/Help Desk Coordinator, Computing Services
        Responsible for main campus computer laboratory operation, scheduling student workers, answering student software
        questions, and providing technical support.</p>
    
        <ul>
            <li>Sold and installed multiple midrange system upgrades based on an analysis of sizing and growth needs that
                increased yearly revenue by 20%.
                </li>
            <li>Received IBM Means Service Award for customer satisfaction with midrange system upgrade installation project.</li>
        </ul>
    
    <p>PRAIRIE STATE COLLEGE, Chicago, IL 1994 - 1995
        Office Assistant, English Department
        Responsible for various administrative functions including research, reception, answering telephones, secretarial, and word
        processing. Provided support for secretary and English department</p>

        
        <ul>
            <li>Supervised the installation of new system software updates improving efficiency and effectiveness.
                </li>
            <li>Updated the student database and coordinated the mailing of the department newsletter</li>
        </ul>

        <h4 id="hardware">Hardware Skills</h4>
        <p>IBM PC and compatibles, Apple Macintosh, UNIX systems
        </p>

        <h4 id="software">Software Skills</h4>
        <p>HTML, Microsoft FrontPage, Microsoft Internet Information Server 4.0, Windows, Windows NT Server/Workstation, Microsoft
            Office Professional, Visual Basic 5, C++, Visual J++/Java, Microsoft Project, Microsoft Access, Microsoft PowerPoint.
        </p>

        <a href="#backtop">Back to Top</a>

</body>

<!-- Alfonso, Mark John
Cruz, Jose Emmanuel -->
</html>
